@tailwind base;
@tailwind components;
@tailwind utilities;

.custom-scrollbar {
  position: absolute;
  width: 8px;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 4px;
  background: #0000000a;

  .custom-indicator {
    width: 100%;
    height: 30%;
    border-radius: 4px;
    background: #00000080;
  }
}
