@ant-primary-color: var(--ant-primary-color);
@ant-primary-color-hover: var(--ant-primary-color-hover);
@ant-primary-color-active: var(--ant-primary-color-active);
@ant-primary-color-light: var(--ant-primary-color-light);

@primary-bg-color: var(--primary-bg-color, #343541);
@primary-dark-bg-color: var(--primary-dark-bg-color, #40414F);

@border-color: var(--border-color, #40414F);
@border-color-light: var(--border-color-light, #FFFFFF33);
@border-color-dark: var(--border-color-dark, #0000ff);

@primary-text-color: var(--primary-text-color, #fff);
@primary-text-color-light: var(--primary-text-color-light, #666);
@primary-text-color-dark: var(--primary-text-color-dark, #000);
